body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    max-width: 960px;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #1d1d11;
    color: #fff;
    height: 50px;
    width: 100%;
    box-shadow: 0 5PX 10PX rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #navbar{
    width: 100%;
  }
  
  .logo img {
    height: 80px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 30px;
    position: relative;
  }
  
  .nav-links li a {
    color: #2272FF;
    text-decoration: none;
    font-size: medium;
    transition: 0.3 ease;
  }
.nav-links li a:hover,
.nav-links li a.active{
    color: rgb(255, 255, 255);
}
.nav-links li a.active::after,
.nav-links li a:hover::after{
    content: "";
    width: 30%;
    height: 4px;
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: -6px;
    left: 10px;
}
h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

h3 {
    font-size: 1em;
    padding-bottom: 1em;
}
main { 
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 3em;
}
header {
    text-align: center;
    margin: auto 2em;
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

hr {
    border: none;
    background-color: #efff09;
    height: 1px;
}

h1, h2, h3 {
    font-weight: 100;
    margin-bottom: 0;
}
#mainLeft {
    border-right: 1px solid #efff09;
}
.links{
    color: black;
    text-decoration: none;
    justify-content: center;
}