<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html><head><script type="text/javascript">function show_alert(){alert("I am an alert box!");}</script></head><body><input type="button" onclick="show_alert()" value="Show alert box" /></body></html>
        <html><head><script type="text/javascript">function show_confirm(){var r=confirm("Press a button");if (r==true){alert("You pressed OK!");}else{alert("You pressed Cancel!");}}</script>
        </head><body><input type="button"onclick="show_confirm()" value="Showconfirm box" /></body></html>
        <html><head><script type="text/javascript">function show_prompt(){var name=prompt("Please enter your name","Harry Potter");if (name!=null && name!=""){document.write("Hello " + name + "! How are you today?");}}</script>
        </head><body><input type="button"onclick="show_prompt()" value="Showprompt box" /></body>

        <input type="button" onclick="show_alert()" value="Show alert box" />

        function show_confirm(){var r=confirm("Press a button");if (r==true){alert("You pressed OK!");}else{alert("You pressed Cancel!");}}



        <input type="button"onclick="show_confirm()" value="Showconfirm box" />
<script type="text/javascript">function show_prompt(){var name=prompt("Please enter your name","Harry Potter");if (name!=null && name!=""){document.write("Hello " + name + "! How are you today?");}}</script>
<input type="button"onclick="show_prompt()" value="Showprompt box" />


</body>
</html>