<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <!-- form fields go here -->
        <button type="button" id="submitBtn">Submit</button>
      </form>
      
      <div id="successMsg" style="display: none;">
        Your form has been submitted successfully!
      </div>
      
      <script>
        const submitBtn = document.getElementById("submitBtn");
        const myForm = document.getElementById("myForm");
        const successMsg = document.getElementById("successMsg");
      
        submitBtn.onclick = function() {
          // perform form submission
          myForm.submit();
      
          // show success message
          alert("Your form has been submitted successfully!");
        };
      </script>
      
</body>
</html>