<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve_wonder254</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="index.js"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<body>
  <section id="navbar">
      <nav>
        <div class="logo">
          <img src="logo12.png" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section id="hero">
      <div class="hero">
      <div class="me">
        <h2 class="name">HI, I'M<br>STEPHEN NDUNG'U <br>Web Developer</h2>
        <p>I am enthusiastic about learning new skills and staying up-to-date with the latest trends in web development. <br>
        I am also driven by the challenge of finding creative solutions <br>
         to design and coding problems, and the satisfaction of seeing a project come to life.</p>
         <button id="hire-me-btn" role="button">Hire Me</button>
         <form id="myForm" style="display:none;">
           <!-- Hire me form -->
         <div id="hire-me-modal" class="modal">
           <div class="modal-content">
             <span class="close">&times;</span>
             <h2>Hire Me Form</h2>
             <form>
               <label for="name">Name:</label>
               <input type="text" id="name" name="name" required>
     
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" required>
     
               <label for="message">Message:</label>
               <textarea id="message" name="message" required></textarea>
     
               <button type="submit">Send</button>
             </form>
           </div>
         </div>
         <script src="script.js"></script>
      </div>
      <div class="me1">
        <img src="images/me fb.jpg" class="fb-image" alt="myprofile">
      </div>
    </div>
    </section>
    <br>
  <section id="giving">
    <div class="skill-bars">
      <div class="skill-bar">
        <div class="skill-bar-name">HTML</div>
        <div class="skill-bar-percent">70%</div>
        <div class="skill-bar-progress" data-value="70"></div>
      </div>
      <div class="skill-bar">
        <div class="skill-bar-name">CSS</div>
        <div class="skill-bar-percent">80%</div>
        <div class="skill-bar-progress" data-value="80"></div>
      </div>
      <div class="skill-bar">
        <div class="skill-bar-name">JavaScript</div>
        <div class="skill-bar-percent">50%</div>
        <div class="skill-bar-progress" data-value="50"></div>
      </div>
    </div>    
  </section>
    <section>
    <footer class="footer">
      <div class="footer-content">
          <div class="row">
              <div class="footer-col">
                  <ul id="col-bottom" >
                      <img src="logo12.png" style="width: 150px; height: 100px; 
                      align-items: center;" alt="image">
                      <br>
                      <li><a href="tel:0721561459">0706-582-382</a></li>
                  </ul>
              </div>
              <div class="footer-col1">
                  <h4 class="h4">Hire me</h4>
                  <ul>
                    <li><a href="stevewonder309.com">stevewonder309@gmail.com</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="footer-col2">
                  <h4 class="h4">Location</h4>
                  <ul>
                      <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true"></i></a>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="footer-col3">
                  <h4 class="h4">Follow me</h4>
                  <div class="social-links">                  
                      <a href="">
                        <i class="fab fa-facebook"></i></a>
                      <!-- <a href=""><i class="fab fa-twitter"></i></a>-->
                      <a href=""><i class="fab fa-instagram"></i></a>
                      <a href="https://www.youtube.com/@goshenwonderstelevision"><i class="fab fa-youtube"></i></a>
                      <a href="https://www.youtube.com/@goshenwonderstelevision" class="github"><i class="fab fa-github"></i></a>
                  </div>
              </div>
          </div>
      <div class="footer-bottom">
          &copy;home| Designed by wonder|All rights Reserved

  </footer>
</section>
</body>
</html>